VITE_SUPABASE_PROJECT_ID="qxcpnitxkhmfpvbxgpqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4Y3BuaXR4a2htZnB2YnhncHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTYxMzEsImV4cCI6MjA2ODkzMjEzMX0.QEml3Q79HogSid63QsO4bJkoVhuQwlQWLfyTUPG74w0"
VITE_SUPABASE_URL="https://qxcpnitxkhmfpvbxgpqo.supabase.co"
